root@opexwise-ui-demo:/var/opt/nginx# cd nginxlogs/
root@opexwise-ui-demo:/var/opt/nginx/nginxlogs# ls
access.log  error.log
root@opexwise-ui-demo:/var/opt/nginx/nginxlogs# cat error.log
2024/06/19 02:35:30 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:3
2024/06/19 02:55:08 [emerg] 1#1: host not found in upstream "ciodemo-opexwise.ai" in /etc/nginx/conf.d/default.conf:26
2024/06/19 02:59:23 [emerg] 1#1: cannot load certificate key "/etc/nginx/certs/opexwise.key": PEM_read_bio_PrivateKey() failed (SSL: error:1E08010C:DECODER routines::unsupported:No supported data to decode. Input type: PEM)
2024/06/19 03:14:00 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:14:02 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:14:04 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:14:07 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:14:09 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:14:11 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:14:15 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:14:22 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:14:36 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:02 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:06 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:08 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:10 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:12 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:15 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:17 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:19 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:21 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:24 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:26 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:28 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
2024/06/19 03:15:32 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:1
root@opexwise-ui-demo:/var/opt/nginx/nginxlogs# cd ..
root@opexwise-ui-demo:/var/opt/nginx# cat nginx.conf
server {
    listen 80;
    listen [::]:80;
    server_name ciodemo.opexwise.ai;
    return 301 https://$host$request_uri;
}

server {
#    listen 443 default_server;
    listen            [::]:443;
    server_name ciodemo.opexwise.ai;
    client_max_body_size 512M;
    listen 443 ssl;
    #ssl on;
    ssl_certificate /etc/nginx/certs/opexwise.crt;
    ssl_certificate_key /etc/nginx/certs/opexwise.key;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    access_log            /var/log/nginx/nginx.access.log;
    error_log            /var/log/nginx/nginx.error.log;

location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Host $host;
        proxy_pass          https://13.126.219.64;
    }
}
root@opexwise-ui-demo:/var/opt/nginx#
