events { 
    worker_connections 1024; 
}

http {
    client_max_body_size 100M;
    proxy_headers_hash_max_size 512;
    proxy_connect_timeout 600m;
    proxy_send_timeout 600m;
    proxy_read_timeout 600m;
    send_timeout 600m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    sendfile on;

    upstream docker-opexwiseui {
        server opexwiseui:80;
    }

    server {
        client_max_body_size 100M;
        proxy_connect_timeout 600m;
        proxy_send_timeout 600m;
        proxy_read_timeout 600m;
        send_timeout 600m;

        listen 443 ssl;
        server_name 10.10.50.30;

        location / {
            proxy_pass http://docker-opexwiseui/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
            proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
            proxy_ssl_protocols TLSv1.2;
            proxy_ssl_ciphers "ECDHE-ECDSA-AES128-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA:AES128-SHA:RSA+AES:!ECDSA:!ECDH:!MD5:!DSS";
            proxy_ssl_session_reuse on;
        }

        ssl_certificate /etc/nginx/certs/opexwise.crt;
        ssl_certificate_key /etc/nginx/certs/opexwise.key;
    }
}
