worker_processes 1;

events { worker_connections 1024; }

http {
        client_max_body_size 100M;
        proxy_connect_timeout 600m;
        proxy_send_timeout 600m;
        proxy_read_timeout 600m;
        send_timeout 600m;
        add_header Strict-Transport-Security "max-age=31536000;
        includeSubDomains" always;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        sendfile on;

        upstream docker-ui {
                server opexwise-ui-demo:80;
                #server opexwise-opexwiseui-1:80;
                #server 10.10.50.23:8088;
        }
       # upstream docker-opexwisebot {
               # server 13.126.219.64:8001;
       # }
        #upstream docker-opexwiseapi {
               # server 13.126.219.64:8002;
        }
       # upstream docker-superset {
                #server 10.10.50.14:8088;
               # server 13.126.219.64:8088;
       # }
       # upstream docker-sso {
               # server 13.126.219.64:8008;
       # }
       # upstream docker-jobapi {
               # server job_api_dev-jobapi-1;
       # }
       # upstream docker-correlation {
               # server 13.126.219.64:4002;
       # }
       # upstream docker-ner {
               # server 13.126.219.64:4020;
      #  }
       # upstream docker-nerapi {
               # server 13.126.219.64:4006;
       # }
       # upstream docker-audio {
               # server 13.126.219.64:8073;
       # }
       # upstream docker-arlosupersetpoc {
               # server 13.126.219.64:8088;
       # }
#       upstream docker-netgearsupersetpoc {
               # server 13.126.219.64:8088;
       # }
        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              443 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-ui/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8001 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-opexwisebot/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8002 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-opexwiseapi/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;
                proxy_pass_request_body on;

                listen              8003 ssl;
                #server_name         10.10.50.31;
                server_name         ciodemo.opexwise.ai;

                location / {
                        proxy_pass         http://docker-superset/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        #proxy-address-forwarding="true";
                        #request_header_add X-Forwarded-Proto https;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8004 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-jobapi/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8008 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-sso/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              4001 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-correlation/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }
        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              4003 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-ner/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }
        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              4004 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-nerapi/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }
        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8015 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-audio/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }
        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              4000 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-arlosupersetpoc/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }
        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              4048 ssl;
                server_name         13.126.219.64;
                #server_name         dev.opexwise.ai;

                location / {
                        proxy_pass         http://docker-netgearsupersetpoc/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

}






root@opexwise-ui-demo:/var/opt/nginx/nginxlogs# cat error.log
2024/06/18 10:56:38 [emerg] 1#1: host not found in upstream "job_api_dev-jobapi-1" in /etc/nginx/nginx.conf:38
2024/06/18 10:57:39 [emerg] 1#1: host not found in upstream "job_api_dev-jobapi-1" in /etc/nginx/nginx.conf:38
2024/06/18 10:58:12 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:58
2024/06/18 10:58:14 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:58
2024/06/18 10:58:17 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:58
2024/06/18 10:58:19 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:58
2024/06/18 10:58:21 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:58
2024/06/18 10:58:23 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:58
2024/06/18 10:58:27 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:58
2024/06/18 10:58:34 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:58
